BeeJee.Xamarin.App/BeeJee.Xamarin.App/Views/NewItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BeeJee.Xamarin.App.Views.NewItemPage"
             Shell.PresentationMode="ModalAnimated"
             Title="New Task item"
             xmlns:local="clr-namespace:BeeJee.Xamarin.App.ViewModels"
             xmlns:model="clr-namespace:BeeJee.Xamarin.App.Models"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    
    <ContentPage.Content>
        <StackLayout x:DataType="local:NewItemViewModel" Spacing="3" Padding="15">
            <Label Text="User name" FontSize="Medium" />
            <Entry Text="{Binding UserName, Mode=TwoWay}" FontSize="Medium" />

            <Label Text="Email" FontSize="Medium" />
            <Entry Text="{Binding Email, Mode=TwoWay}" FontSize="Medium" Margin="0" />

            <Label Text="Text" FontSize="Medium" />
            <Editor Text="{Binding Text, Mode=TwoWay}" AutoSize="TextChanges" FontSize="Medium" Margin="0" />
            
            <CollectionView x:Name="ValidationsErrorsList"
                        x:DataType="local:NewItemViewModel"
                        ItemsSource="{Binding ValidationErrors}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout x:DataType="model:ValidationError" Orientation="Vertical">
                            <Label Text="{Binding PropertyName}" FontSize="14" TextColor="Red" Padding="5,0"/>
                            <Label Text="{Binding ErrorMessage}" FontSize="14" TextColor="Red" Padding="5,0"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <StackLayout Orientation="Horizontal">
                <Button Text="Cancel" Command="{Binding CancelCommand}" HorizontalOptions="FillAndExpand"></Button>
                <Button Text="Save" Command="{Binding SaveCommand}" HorizontalOptions="FillAndExpand"></Button>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
